/* TESTE */
/* Telas de autenticação */
@media (max-width: 768px) {
  .login-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* mantém apenas o box do login/cadastro visível */
  .login-card {
    width: 100%;
    max-width: 400px;
    padding: 2rem;
  }
}

/* Logo (sidebar) -> header */
@media (max-width: 800px) {
  .sidebar-menu {
    display: none !important;
  }

  .mobile-header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: var(--cinza_escuro);
  }

  main {
    padding-top: 80px !important;
    padding-bottom: 80px !important;
  }
}

/* sidebar -> footer */
@media (max-width: 800px) {
  .mobile-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: var(--cinza_escuro);
    z-index: 1000;
    padding: 10px 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);
  }

  /* -- organiza os ícones -- */
  .mobile-footer .links-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .mobile-footer .links-footer li a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    transition: background 0.2s;
  }

  .mobile-footer .links-footer li img {
    width: 24px !important;
    height: 24px !important;
  }

  .mobile-footer li .selected,
  .mobile-footer a:hover {
    color: var(--off_white);
    background-color: var(--carvao);
    fill: var(--verde_acinzentado);
  }

  .mobile-footer .dropdown-container {
    position: relative;
  }

  .mobile-footer .dropdown-menu {
    position: absolute;
    right: 0;
    background: var(--cinza_escuro);
    border-radius: 12px;
    display: none;
    width: max-content;
    padding: 10px;
    bottom: 55px;
  }

  .mobile-footer .dropdown-menu.active {
    display: block;
  }

  .mobile-footer .dropdown-title {
    font-family: fontPoppinsBold;
    font-size: 11px;
    color: var(--off_white);
    justify-content: center;
  }

  .mobile-footer .nav-item input {
    top: 1px;
    left: 4px;
  }
}

/* Tela inicial */
@media (max-width: 800px) {
  .tela-inicial-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    width: 100%;
  }

  .container-platafoma-txt {
    font-size: 8px !important;
    text-align: center !important;
  }

  .box-grafico-principal,
  .box-grafico-2 {
    background-color: var(--cinza_escuro);
    width: 100% !important;
    min-height: 250px;
    height: auto !important;
    border-radius: 25px !important;
    position: relative !important;
    margin-bottom: 0 !important;
  }

  .titulo-grafico,
  .titulo-grafico-2 {
    font-size: 10px !important;
    padding: 0.5rem 2rem !important;
    margin: 0 auto !important;
    text-align: center !important;
  }
}

/* === Previsão do tempo ===*/
@media (max-width: 800px) {
  .grafico .titulo-grafico {
    position: absolute;
    top: -1rem;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
  }

  .weather-content-area .dia-previsao {
    min-width: 70px;
    gap: 0.4rem;
  }

  .dia-previsao .weather-icon {
    width: 40px;
    height: 40px;
  }

  .dia-previsao .dia-semana,
  .dia-previsao .temp-max,
  .dia-previsao .temp-min,
  .dia-previsao .prob-chuva {
    font-size: 0.9rem;
  }

  .dia-previsao .temp-max {
    font-family: fontPoppinsBold;
  }

  /* scroll */
  .weather-content-area {
    justify-content: flex-start;
    overflow-x: auto;
  }

  .weather-content-area::-webkit-scrollbar {
    display: none;
  }
  .weather-content-area {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

/* === Registro de novo histórico ===*/
@media (max-width: 800px) {
  .log-form .form-grid {
    grid-template-columns: 1fr; /* Força uma única coluna em telas menores */
    gap: 1.2rem;
  }

  .box-form-registro .inner-box-content {
    padding: 1rem;
  }

  .titulo-box {
    padding: 0.5rem 2rem;
    font-size: 14px;
  }
}
